# syntax=docker/dockerfile:1.7-labs

##############################################
# 1. Builder Stage (Node 22)
##############################################
FROM node:22 as builder

# Install system dependencies for native module compilation
RUN apt-get update && apt-get install -y \
  build-essential \
  python3 \
  python3-pip \
  pkg-config \
  libpixman-1-dev \
  libcairo2-dev \
  libpango1.0-dev \
  ca-certificates \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install global tools
RUN npm install -g lerna@5.3.0 bun@1.2.15

# Setup workdir
WORKDIR /app

# Copy dependency files first to leverage Docker cache
COPY --parents bun.lock *.tgz package.json packages/*/package.json ./

# Install dependencies
ENV PATH=/app/node_modules/.bin:$PATH
RUN bun install --frozen-lockfile

# Copy remaining source code
COPY --link --exclude=node_modules --exclude=**/dist . .

# Build and pack
RUN bun run build && bun run pack:js


##############################################
# 2. Runtime Stage (Node 22, Slimmed Down)
##############################################
FROM node:22 as dicomwebserver

# Install only essential runtime system libraries
RUN apt-get update && apt-get install -y \
  libpixman-1-dev \
  libcairo2-dev \
  libpango1.0-dev \
  ca-certificates \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install minimal global tools
RUN npm install -g bun@1.2.15 commander@10.0.1

# Setup workdir and PATH
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

# Copy all .tgz packages
COPY *.tgz ./

# Copy prebuilt tgz artifacts from builder stage
COPY --from=builder /app/packages/cs3d/*.tgz cs3d.tgz
COPY --from=builder /app/packages/static-wado-util/*.tgz static-wado-util.tgz
COPY --from=builder /app/packages/static-wado-creator/*.tgz static-wado-creator.tgz
COPY --from=builder /app/packages/static-wado-webserver/*.tgz static-wado-webserver.tgz

# Install all modules at once
RUN npm install \
  ./cornerstonejs-dicom-codec-1.0.7.tgz \
  ./cs3d.tgz \
  ./static-wado-util.tgz \
  ./static-wado-creator.tgz \
  ./static-wado-webserver.tgz

# Set up runtime directories
RUN echo 'stty erase ^H' >> /etc/profile && \
    mkdir /dicomweb ~/.aws && \
    ln -s /dicomweb /root/dicomweb

# Copy application config/startup scripts
COPY ./docker/* .

EXPOSE 5000
CMD ["dicomwebserver"]
